[tox]
isolated_build = True
envlist = py3{8,11}, lint

[testenv]
package = wheel
wheel_build_env = .pkg

[testenv:py3{8,11}]
description = Run pytest
deps = pytest
       ansible
       ansible-runner
       -rrequirements.txt
commands = pytest {posargs}

[testenv:lint]
description = Run linters
skip_install = true
deps = flake8
       black
commands = flake8 --format=pylint
         black --check .

[testenv:mypy]
description = Run mypy
deps = -r dev-requirements.txt
commands = mypy {posargs}
